# Matrimony

./: pom.xml
src/main/java/com/matrimony/demo/: MatrimonyApplication.java  ServletInitializer.java
src/main/java/com/matrimony/demo/bucket/: BucketName.java
src/main/java/com/matrimony/demo/config/: AmazonConfig.java  AppProperties.java  AuditingConfig.java  DataImportScheduler.java  SecurityConfig.java  SolrConfig.java  WebMvcConfig.java
src/main/java/com/matrimony/demo/controller/: AstroProfileController.java  AuthController.java  AwardController.java  CareerProfileController.java  FamilyProfileController.java  GeneralProfileController.java  PartnerPreferenceController.java  ProfileController.java  ShortlistController.java  SolrSearchEntityController.java  UserController.java  UserProfileController.java  ViewController.java
src/main/java/com/matrimony/demo/exception/: AppException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/matrimony/demo/filestore/: FileStore.java
src/main/java/com/matrimony/demo/model/: AstroProfile.java  AuthProvider.java  CareerProfile.java  FamilyProfile.java  PartnerPreference.java  Profile.java  Role.java  RoleName.java  User.java
src/main/java/com/matrimony/demo/model/audit/: DateAudit.java
src/main/java/com/matrimony/demo/payload/: ApiResponse.java  AuthResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MaritalStatusPayload.java  Shortlist.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  View.java  isShortlisted.java  isViewed.java
src/main/java/com/matrimony/demo/profile/: UserProfile.java
src/main/java/com/matrimony/demo/repository/: AstroRepository.java  AwardRepository.java  CareerProfileRepository.java  FakeUserProfileDataStore.java  FamilyProfileRepository.java  GeneralProfileRepository.java  PartnerPreferenceRepository.java  PartnerPreferenceSolrRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/matrimony/demo/repository/solr/: SolrSearchEntityRepository.java
src/main/java/com/matrimony/demo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/matrimony/demo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/matrimony/demo/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/matrimony/demo/service/: AstroProfileService.java  CareerProfileService.java  EmailService.java  FamilyProfileService.java  PartnerPreferenceService.java  ProfileService.java  ShortlistService.java  UserProfileDataAccessService.java  UserProfileService.java  ViewService.java
src/main/java/com/matrimony/demo/solrmodel/: SolrSearchEntity.java
src/main/java/com/matrimony/demo/util/: AppConstants.java  CookieUtils.java  JSONResponseWrapper.java  Wrapper.java
src/main/resources/: application.properties  application.yaml  log4j.properties  solr-named-queries.properties
src/test/java/com/matrimony/demo/: MatrimonyApplicationTests.java
