spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= prem30488
app.jwtExpirationInMs = 604800000

server.port = 8090
spring.servlet.multipart.max-file-size=50MB

spring.main.allow-bean-definition-overriding=true

cloud.aws.region.static=us-east-1

spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true